= FLAUNT
http://github.com/ippa/flaunt

Minimalistic, simple slide based presentation "framework" powered by Sinatra 1.0+ and jQuery!
Supports ERB, Haml, Markdown, Textile and all other formats that Sinatra (through Tilt) supports.

Keep your whole presentation in one file, but still get slide-functionality with progress meeter etc.
Make your presentation however you want, but separate each "slide" with a <hr> and Flaunt can do it's thing!


== INSTALL
  git clone http://github.com/ippa/flaunt
  cd flaunt/presentations
  mdkir my_presentation
  edit my_presentation/index.erb  # ... or index.haml or index.textile or index.md, see bundled examples.
  cd ..
  rackup                # and point your browser to http://localhost:9292/ (or replace "localhost" with the real host)

== TODO
- slide-height should follow when browser resizes font-size

