= FLAUNT
http://github.com/ippa/flaunt

Minimalistic, simple slide based presentation "framework" with sinatra/jquery.
Keep your whole presentation in one file, but still get slide-functionality!
Support erb, haml, textile and markdown.

== INSTALL
  git clone http://github.com/ippa/flaunt
  cd flaunt/presentations
  mdkir my_presentation
  edit my_presentation/index.erb  # ... or index.haml or index.textile or index.md, see bundled examples.
  cd ..
  rackup                # and point your browser to http://localhost:9292/ (or replace "localhost" with the real host)

== TODO
- is there a better way to support invidual slides when using <div class="slide">content</div> ?
- slide-height should follow when browser resizes font-size

